# marinator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
marinator/: build.gradle
marinator-processor/: build.gradle
marinator-processor/src/main/java/com/blueapron/marinator/processor/: BaseProcessor.java  InjectorProcessor.java  Utils.java
marinator-tests/: build.gradle
marinator-tests/src/main/java/com/blueapron/marinator/test/components/: AppComponent.java  BananaComponent.java  NetComponent.java  ZebraComponent.java
marinator-tests/src/main/java/com/blueapron/marinator/test/models/: AppObject1.java  AppObject2.java  BananaObject.java  CavendishObject.java  NetObject1.java  NetObject2.java  NonInjectedObject.java  OkapiObject.java  OnagerObject.java  ZebraObject.java
marinator-tests/src/test/java/com/blueapron/marinator/test/: MarinatorTest.java
marinator/src/main/java/com/blueapron/marinator/: Injector.java  Marinator.java
