apply plugin: 'java'
apply plugin: 'maven'

group='com.github.blueapron'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.sourceCompatibilityVersion

tasks.withType(JavaCompile) {
    options.warnings = false
}

dependencies {
    compile project(path: ':marinator')
    compile 'com.google.guava:guava:29.0-jre'
    compile 'com.squareup:javapoet:1.7.0'
}